# JumpingUnicorn

./: JumpingUnicorn.sln  jumpingunicorn-6251c8ede249.json
JumpingUnicorn/: App.razor  JumpingUnicorn.csproj  Program.cs  _Imports.razor  appsettings.json
JumpingUnicorn/Data/: Avatar.cs  AvatarCollection.cs  AvatarService.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
JumpingUnicorn/Database/: FirebaseContext.cs
JumpingUnicorn/GameHandeling/: GameHandler.cs
JumpingUnicorn/Models/: UsernameModel.cs
JumpingUnicorn/MovingObjects/: Cloud.cs  MovingObject.cs  Obstacle.cs  ObstacleHandler.cs
JumpingUnicorn/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Game.razor  Game.razor.js  Index.razor  Leaderboard.razor  UsernameRedirct.razor  _Host.cshtml
JumpingUnicorn/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RegisterUsername.razor
JumpingUnicorn/PlayerControls/: PlayerControlsHandler.cs
JumpingUnicorn/Policy/: SetUsernameRequirment.cs  SetUsernameRequirmentHandler.cs
JumpingUnicorn/Properties/: launchSettings.json
JumpingUnicorn/Shared/: LoginControl.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
JumpingUnicorn/wwwroot/css/: site.css
